<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="pengalaman.html">Pengalaman</a></li>
                
                <li><a href="keahlian.html">Keahlian</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="beranda">
            <h2>Beranda</h2>
            <p>
                Halo, saya adalah Mohammad Rifa' Irsyad, seorang pengembang web dengan hasrat dalam menciptakan pengalaman pengguna yang menakjubkan. Saya percaya bahwa desain yang baik adalah kunci kesuksesan proyek web, dan saya selalu bersemangat untuk belajar dan mengembangkan keterampilan saya.
            </p>
            <p>
                Sebagai seorang pengembang front-end, saya memiliki pemahaman yang kuat tentang HTML, CSS, dan JavaScript. Saya terampil dalam merancang dan mengimplementasikan tampilan yang responsif dan menarik. Saya juga memiliki pengalaman dalam menggunakan berbagai alat dan kerangka kerja untuk mencapai tujuan proyek.
            </p>
            <p>
                Saya senang berkolaborasi dan terhubung dengan orang-orang baru. Jika Anda memiliki pertanyaan, proyek kolaborasi, atau hanya ingin berbicara, jangan ragu untuk menghubungi saya. Anda dapat mencapai saya melalui email di rifairsyad@email.com atau melalui tautan media sosial di bawah ini. Terima kasih atas kunjungan Anda!
            </p>
        </section>
    </main>
    <footer>
        <section id="kontak">
            <h2>Kontak</h2>
            <p>Anda dapat menghubungi saya melalui email di example@email.com.</p>
            <p>Saya juga aktif di media sosial. Anda dapat terhubung dengan saya di:</p>
            <ul>
                <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://github.com" target="_blank">GitHub</a></li>
            </ul>
        </section>
    </footer>
</body>
</html>
